body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: black;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    padding-bottom: 10px;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

main {
    padding: 20px;
    display: grid;
    grid-template-areas: 
        "home chart"
        "importance importance"
        "results results";
    grid-gap: 20px;
}

section {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 15px;
    background-color: white;
}

#home {
    grid-area: home;
}

#chart {
    grid-area: chart;
}

#chart img {
    max-width: 100%;
    height: auto;
}

#importance {
    grid-area: importance;
    background-color: #7a75bc;
}

#results {
    grid-area: results;
    background-color: #e5f0ff;
    margin-bottom: 10%;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
